* {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    width: 90%;
    max-width: 500px;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    margin: 0 auto;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    color: #eee5e5;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.8);
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
    transition: background 0.3s ease;
}

.search input::placeholder {
    color: #999;
}

.search input:focus {
    background: #fff;
}

.search button {
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.search button:hover {
    transform: scale(1.1);
}

.weather-icon {
    width: 80px;
}

.weather h1 {
    font-size: 50px;
    font-weight: 200;
    padding-left: 10px;
    margin: 5px 0;
    color: #fff;
}

.weather h2 {
    font-size: 30px;
    font-weight: 100;
    margin: -10px 0 10px;
    color: #eee;
}

.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.col {
    display: flex;
    align-items: center;
}

.col img {
    width: 30px;
    margin-right: 10px;
}

.humidity, .wind {
    font-size: 20px;
    margin-top: -2px;
    color: #eee;
}

.error {
    margin-top: 20px;
    font-size: 18px;
    color: #ff0000;
    display: none;
}



